<mxfile host="65bd71144e" scale="1" border="0">
    <diagram id="Up8FQvu2DSV3XWbMQyph" name="Page-1">
        <mxGraphModel dx="693" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="149" as="sourcePoint"/>
                        <mxPoint x="359" y="99" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="70"/>
                            <mxPoint x="280" y="40"/>
                            <mxPoint x="120" y="40"/>
                            <mxPoint x="120" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169" y="199" as="sourcePoint"/>
                        <mxPoint x="289" y="89" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="110"/>
                            <mxPoint x="120" y="140"/>
                            <mxPoint x="280" y="140"/>
                            <mxPoint x="280" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="179" as="sourcePoint"/>
                        <mxPoint x="1160" y="178" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="LIST_HEAD(my_list)" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];labelPosition=center;verticalLabelPosition=top;" parent="12" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-389" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="360" as="sourcePoint"/>
                        <mxPoint x="359" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="280"/>
                            <mxPoint x="280" y="250"/>
                            <mxPoint x="120" y="250"/>
                            <mxPoint x="120" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169" y="410" as="sourcePoint"/>
                        <mxPoint x="289" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="320"/>
                            <mxPoint x="120" y="350"/>
                            <mxPoint x="280" y="350"/>
                            <mxPoint x="280" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="509" y="359" as="sourcePoint"/>
                        <mxPoint x="559" y="309" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="280"/>
                            <mxPoint x="480" y="200"/>
                            <mxPoint x="320" y="200"/>
                            <mxPoint x="320" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="21" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369" y="409" as="sourcePoint"/>
                        <mxPoint x="489" y="299" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="320"/>
                            <mxPoint x="320" y="400"/>
                            <mxPoint x="480" y="400"/>
                            <mxPoint x="480" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="210" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="340" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;dashed=1;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="19" y="439" as="sourcePoint"/>
                        <mxPoint x="1120" y="438" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#000000&quot;&gt;INIT_LIST_HEAD(&amp;amp;ple-&amp;gt;list)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontColor=#FFFFFF;labelPosition=center;verticalLabelPosition=top;" parent="26" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-168" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;dashed=1;html=1;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="680" as="sourcePoint"/>
                        <mxPoint x="490" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="31" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="460" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="36" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="537" as="sourcePoint"/>
                        <mxPoint x="120" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="540"/>
                            <mxPoint x="480" y="460"/>
                            <mxPoint x="120" y="460"/>
                            <mxPoint x="120" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="577" as="sourcePoint"/>
                        <mxPoint x="487" y="557" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="580"/>
                            <mxPoint x="120" y="580"/>
                            <mxPoint x="120" y="660"/>
                            <mxPoint x="480" y="660"/>
                            <mxPoint x="480" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="list_add(&amp;amp;ple-&amp;gt;list, &amp;amp;my_list)" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontColor=#000000;labelPosition=center;verticalLabelPosition=bottom;" parent="39" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="600" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="58" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="537" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="537" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="62" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="63" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="69" target="58" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="957" y="280" as="sourcePoint"/>
                        <mxPoint x="513" y="279" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="280"/>
                            <mxPoint x="960" y="200"/>
                            <mxPoint x="517" y="200"/>
                            <mxPoint x="517" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="533" y="316" as="sourcePoint"/>
                        <mxPoint x="957" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="517" y="320"/>
                            <mxPoint x="517" y="400"/>
                            <mxPoint x="960" y="400"/>
                            <mxPoint x="960" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="INIT_LIST_HEAD(&amp;amp;ple-&amp;gt;list)&lt;br&gt;list_add(&amp;amp;ple-&amp;gt;list, &amp;amp;my_list)" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontColor=#000000;labelPosition=center;verticalLabelPosition=bottom;" parent="65" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="210" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="340" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="70" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="820" y="210" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="820" y="340" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="119" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="460" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="123" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="125" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="138" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="540" as="sourcePoint"/>
                        <mxPoint x="516" y="539" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1100" y="540"/>
                            <mxPoint x="1100" y="460"/>
                            <mxPoint x="520" y="460"/>
                            <mxPoint x="520" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="120" target="139" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="536" y="576" as="sourcePoint"/>
                        <mxPoint x="960" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="580"/>
                            <mxPoint x="520" y="660"/>
                            <mxPoint x="1100" y="660"/>
                            <mxPoint x="1100" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="INIT_LIST_HEAD(&amp;amp;ple-&amp;gt;list)&lt;br&gt;list_add(&amp;amp;ple-&amp;gt;list, &amp;amp;my_list)" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontColor=#000000;labelPosition=center;verticalLabelPosition=bottom;" parent="127" vertex="1" connectable="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="600" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="131" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="133" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="820" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="820" y="600" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="139" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="960" y="470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#000000;fontColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="960" y="600" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>