.. important::

   我们强烈建议你使用 `这个仓库 <https://gitlab.cs.pub.ro/so2/so2-labs>`__ 中的配置。

   要解决练习问题，你需要执行以下步骤：

      * 用模板来准备骨架
      * 构建模块
      * 启动虚拟机并在虚拟机中测试模块。

   当前实验名称为 |LAB_NAME|。请参阅任务名称的练习。

   骨架代码是从位于 :file:`tools/labs/templates` 的完整源代码示例中生成的。要解决任务，首先要为所有实验生成骨架代码：

   .. code-block:: shell

      tools/labs $ make clean
      tools/labs $ LABS=<实验名称> make skels

   你还可以使用以下命令为单个任务生成骨架代码：

   .. code-block:: shell

      tools/labs $ LABS=<实验名称>/<任务名称> make skels

   生成骨架驱动程序后，构建源代码：

   .. code-block:: shell

      tools/labs $ make build

   然后，启动虚拟机：

   .. code-block:: shell

      tools/labs $ make console

   模块将放置在 /home/root/skels/|LAB_NAME|/<任务名称> 目录中。

   重新构建模块时，无需停止虚拟机！本地 `skels` 目录与虚拟机共享。

   请查看 `练习`_ 部分以获取更详细的信息。

.. warning::

   在开始练习或生成骨架之前，请在 Linux 仓库中运行 **git pull** 命令，以确保你拥有最新版本的练习。

   如果你有本地更改，pull 命令将失败。使用 ``git status`` 检查本地更改。如果要保留更改，在 ``pull`` 之前运行 ``git stash``，之后运行 ``git stash pop``。要放弃更改，请运行 ``git reset --hard master``。

   如果你在 ``git pull`` 之前已经生成了骨架，你需要再次生成骨架。