<mxfile host="65bd71144e">
    <diagram id="ksDUgKdktk53rbeh98Tc" name="Page-1">
        <mxGraphModel dx="1184" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="140" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="204" width="210" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="0x00000000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="100" y="345" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="0xC0000000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="99" y="185" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="0xFFFFFFFF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="95" y="127" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=block;startArrow=block;html=1;startFill=1;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="200" as="sourcePoint"/>
                        <mxPoint x="430" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="内核空间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="440" y="155" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=block;startArrow=block;html=1;startFill=1;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="360" as="sourcePoint"/>
                        <mxPoint x="430" y="203" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="用户空间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="440" y="262" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="32 位虚拟地址空间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="240" y="375" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>